{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "rust-finder",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "rust-finder",

        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.rust-finder.app",
      "icon": [
        "/Users/prabirkalwani/Programming/College_Git_Repos/PRJ_OS_Rust/src-tauri/icons/icon.icns",
        "/Users/prabirkalwani/Programming/College_Git_Repos/PRJ_OS_Rust/src-tauri/icons/icon.ico"
      ]
    }
  }
}
